MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF39822F" Offset="1"/>
                <GradientStop Color="#FF11280E" Offset="0.118"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--физика-->
        <Button  Content="100" Height="80" Width="80" Background="#FFBEF5B9" FontFamily="Algerian" FontSize="30" Click="физика" Margin="237,344,483,10"/>
        <Button  Content="200" Height="80" Width="80" Background="#FF97F38E" FontFamily="Algerian" FontSize="30" Click="физика" Margin="322,344,398,10"/>
        <Button  Content="300" Height="80" Width="80" Background="#FF7AD472" FontFamily="Algerian" FontSize="30" Click="физика" Margin="407,344,313,10"/>
        <Button  Content="400" Height="80" Width="80" Background="#FF4BAB42" FontFamily="Algerian" FontSize="30" Click="физика" Margin="492,344,228,10"/>
        <Button  Content="500" Height="80" Width="80" Background="#FF2D8425" FontFamily="Algerian" FontSize="30" Click="физика" Margin="577,344,143,10"/>
        <!--обж-->
        <Button Content="100" Height="80" Width="80" Background="#FFBEF5B9" FontFamily="Algerian" FontSize="30" Click="обж" Margin="237,259,483,95"/>
        <Button Content="200" Height="80" Width="80" Background="#FF97F38E" FontFamily="Algerian" FontSize="30" Click="обж" Margin="322,259,398,95"/>
        <Button Content="300" Height="80" Width="80" Background="#FF7AD472" FontFamily="Algerian" FontSize="30" Click="обж" Margin="407,259,313,95"/>
        <Button Content="400" Height="80" Width="80" Background="#FF4BAB42" FontFamily="Algerian" FontSize="30" Click="обж" Margin="492,259,228,95"/>
        <Button Content="500" Height="80" Width="80" Background="#FF2D8425" FontFamily="Algerian" FontSize="30" Click="обж" Margin="577,259,143,95"/>
        <!--математика-->
        <Button Content="100" Height="80" Width="80" Background="#FFBEF5B9" FontFamily="Algerian" FontSize="30" Click="математика" Margin="237,174,483,180"/>
        <Button Content="200" Height="80" Width="80" Background="#FF97F38E" FontFamily="Algerian" FontSize="30" Click="математика" Margin="322,174,398,180"/>
        <Button Content="300" Height="80" Width="80" Background="#FF7AD472" FontFamily="Algerian" FontSize="30" Click="математика" Margin="407,174,313,180"/>
        <Button Content="400" Height="80" Width="80" Background="#FF4BAB42" FontFamily="Algerian" FontSize="30" Click="математика" Margin="492,174,228,180"/>
        <Button Content="500" Height="80" Width="80" Background="#FF2D8425" FontFamily="Algerian" FontSize="30" Click="математика" Margin="577,174,143,180"/>
        <!--химия-->
        <Button Content="100" Height="80" Width="80" Background="#FFBEF5B9" FontFamily="Algerian" FontSize="30" Click="Химия" Margin="237,89,483,265"/>
        <Button Content="200" Height="80" Width="80" Background="#FF97F38E" FontFamily="Algerian" FontSize="30" Click="Химия" Margin="322,89,398,265"/>
        <Button Content="300" Height="80" Width="80" Background="#FF7AD472" FontFamily="Algerian" FontSize="30" Click="Химия" Margin="407,89,313,265"/>
        <Button Content="400" Height="80" Width="80" Background="#FF4BAB42" FontFamily="Algerian" FontSize="30" Click="Химия" Margin="492,89,228,265"/>
        <Button Content="500" Height="80" Width="80" Background="#FF2D8425" FontFamily="Algerian" FontSize="30" Click="Химия" Margin="577,89,143,265"/>
        <!--биология-->
        <Button Content="100" Height="80" Width="80" Background="#FFBEF5B9" FontFamily="Algerian" FontSize="30" Click="Биология" Margin="237,4,483,350"/>
        <Button Content="200" Height="80" Width="80" Background="#FF97F38E" FontFamily="Algerian" FontSize="30" Click="Биология" Margin="322,4,398,350"/>
        <Button Content="300" Height="80" Width="80" Background="#FF7AD472" FontFamily="Algerian" FontSize="30" Click="Биология" Margin="407,4,313,350"/>
        <Button Content="400" Height="80" Width="80" Background="#FF4BAB42" FontFamily="Algerian" FontSize="30" Click="Биология" Margin="492,4,228,350"/>
        <Button Content="500" Height="80" Width="80" Background="#FF2D8425" FontFamily="Algerian" FontSize="30" Click="Биология" Margin="577,4,143,350"/>


        <Label Content="Биология" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="217" FontFamily="Algerian" FontSize="35" Background="#FFB6EAC1" Foreground="#FF1F7124" Margin="0,4,0,0"/>
        <Label Content="ОБЖ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="77" Width="217" FontFamily="Algerian" FontSize="35" Background="#FFB6EAC1" Foreground="#FF1F7124" Margin="0,262,0,0"/>
        <Label Content="Математика" HorizontalAlignment="Left" VerticalAlignment="Top" Height="83" Width="217" FontFamily="Algerian" FontSize="35" Background="#FFB6EAC1" Foreground="#FF1F7124" Margin="0,174,0,0"/>
        <Label Content="Физика" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="217" FontFamily="Algerian" FontSize="35" Background="#FFB6EAC1" Foreground="#FF1F7124" Margin="0,344,0,0"/>
        <Label Content="Химия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="217" FontFamily="Algerian" FontSize="35" Background="#FFB6EAC1" Foreground="#FF1F7124" Margin="0,89,0,0"/>


        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="674,188,0,0" Text="Очки: 0" VerticalAlignment="Top" Height="53" Width="99" Background="#FF54BF36" FontFamily="Algerian" FontSize="14" TextAlignment="Center"/>
    </Grid>
</Window>
