Биология.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFEC8383">
        <TextBox x:Name="Quest" HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Width="544" Height="130" TextChanged="TextBox_TextChanged" Background="#FFFFC5C5" FontFamily="Algerian" FontSize="24">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF9A391C"/>
            </TextBox.Foreground>
        </TextBox>
        <Button  x:Name="Button" Content="ОТВЕТИТЬ" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Height="66" Width="450" Click="Button_Click" Background="#FFAB2A2A" FontFamily="Algerian" FontSize="48">
            <Button.Foreground>
                <SolidColorBrush Color="#FFF5AE98"/>
            </Button.Foreground>
        </Button>
            <TextBox x:Name="Answers" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ваш ответ" VerticalAlignment="Top" Width="544" Height="43" Background="#FFFFC5C5" TextAlignment="Center" Margin="0,217,0,0" FontFamily="Algerian" FontSize="36">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF9A391C"/>
            </TextBox.Foreground>
        </TextBox>

    </Grid>
</Window>
