ОБЖ.xaml

<Window x:Class="WpfApp3.ОБЖ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="ОБЖ" Height="450" Width="800">
    <Grid Background="#FFB5F3E1">
        <TextBox x:Name="Quest" HorizontalAlignment="Center" Margin="0,59,0,0" Text="Вопрос" VerticalAlignment="Top" Width="544" Height="130" Background="#FF69F7AC" FontFamily="Algerian" FontSize="24" TextWrapping = "Wrap">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF1C9A74"/>
            </TextBox.Foreground>
        </TextBox>
        <Button  x:Name="Button" Content="ОТВЕТИТЬ" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Height="66" Width="450" Click="Buttonq_Click" Background="#FF0E714A" FontFamily="Algerian" FontSize="48">
            <Button.Foreground>
                <SolidColorBrush Color="#FF8CDEA8"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="Answers" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ваш ответ" VerticalAlignment="Top" Width="544" Height="43" Background="#FF69F7AC" TextAlignment="Center" Margin="0,217,0,0" FontFamily="Algerian" FontSize="36">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF1C9A74"/>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
