Химия.xaml

<Window x:Class="WpfApp3.Химия"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Химия" Height="450" Width="800">
    <Grid Background="#FFF1DCAE">
        <TextBox x:Name="Quest" Text="Вопрос" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="544" Height="130" Background="#FFE4C582" FontFamily="Algerian" FontSize="24" TextWrapping = "Wrap" >
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF9A6D1C"/>
            </TextBox.Foreground>
        </TextBox>
        <Button  x:Name="Button" Content="ОТВЕТИТЬ" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Height="66" Width="450" Click="Buttonq_Click" Background="#FF715B0E" FontFamily="Algerian" FontSize="48">
            <Button.Foreground>
                <SolidColorBrush Color="#FFDEC18C"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="Answers" Text="Ваш ответ" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="544" Height="43" Background="#FFE4C582" TextAlignment="Center" Margin="0,217,0,0" FontFamily="Algerian" FontSize="36">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF9A6D1C"/>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
